{
  "name": "mern1",
  "version": "1.0.0",
  "description": "mern ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6MIL9/nodejs1.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Emil Kliavlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6MIL9/nodejs1/issues"
  },
  "homepage": "https://github.com/6MIL9/nodejs1#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4"
  }
}
